{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "_comment": "The app's own program (WP-05). `types` names only the ambient sets a browser/native bundle really has; Node's are deliberately absent, so `process`, `Buffer`, `__dirname` and friends are type errors inside app/ and src/ rather than something review has to notice. The tests and the evidence script do need the filesystem, and compile under tsconfig.test.json instead.",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["react", "expo"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["app", "src", "expo-env.d.ts"]
}
