{
  "name": "bunki-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Bunki (分岐) — Mac desktop shell around the Corridor (掌 TENOHIRA line) PWA.",
  "main": "main.cjs",
  "scripts": {
    "start": "node ../../scripts/start-corridor-desktop.mjs",
    "test": "node --test test/*.test.cjs",
    "dist": "node tools/build.cjs",
    "verify": "node tools/verify-desktop.cjs"
  },
  "build": {
    "appId": "app.bunki.desktop",
    "productName": "Bunki",
    "files": [
      "main.cjs",
      "preload.cjs",
      "lib/**/*.cjs"
    ],
    "mac": {
      "target": "dir",
      "identity": null,
      "category": "public.app-category.education",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Bunki uses the microphone only when you choose to record Japanese practice."
      }
    }
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  }
}
